{
    "python.pythonPath": "/home/corsi/work/bits-e-proc-labs-2/.direnv/python-3.10.5/bin/python",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}